#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../RegisterPool.h
string
-
vector
-

../classes/Expr/Expr.h
string
-

../classes/Expr/Ident.h
Expr.h
../classes/Expr/Expr.h

../classes/Expr/LValue/Ext.h
string
-

../classes/Expr/LValue/LValue.h
vector
-
RegisterPool.h
-
classes/Type/Type.h
-
Ext.h
../classes/Expr/LValue/Ext.h
../Expr.h
../classes/Expr/Expr.h
../Ident.h
../classes/Expr/Ident.h

../classes/Type/Type.h
string
-

/home/zion/Documents/cs5300/CPSL_compiler/Scope.cpp
iostream
-
Scope.h
/home/zion/Documents/cs5300/CPSL_compiler/Scope.h
Symbol.h
/home/zion/Documents/cs5300/CPSL_compiler/Symbol.h

/home/zion/Documents/cs5300/CPSL_compiler/Scope.h
classes/Type/Type.h
-
map
-
classes/Expr/LValue/LValue.h
-
Symbol.h
/home/zion/Documents/cs5300/CPSL_compiler/Symbol.h

/home/zion/Documents/cs5300/CPSL_compiler/Symbol.h
classes/Expr/Expr.h
-

